xkb_symbols "code" {

    include "it(basic)"

    name[Group1]="Italian Code Layout";

    key <AE03>	{ [         3,   EuroSign,threesuperior,   asciitilde ]	};
    key <AE06>	{ [         6,  ampersand,      ugrave,  fiveeighths ]	};
    key <AE07>	{ [         7,      slash,    egrave, seveneighths ]	};
    key <AE08>	{ [         8,  parenleft,  ograve,    trademark ]	};
    key <AE09>	{ [         9, parenright, igrave,    plusminus ]	};
    key <AE10>	{ [         0,      equal,   eacute,       degree ]	};

    key <AC10>	{ [    slash,   asciitilde,   at, dead_cedilla ] };
    key <AC11>	{ [    bar,     at,   numbersign, dead_abovering ] };
    key <BKSL>	{ [    numbersign,    grave,   dead_grave,   dead_breve ]};

};
    